<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20006002">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Signal Generator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Signal Generator.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!*Q(C=\&gt;4"&lt;=*!%)8BFSC(8/EAII6XTIU7;'&amp;;Y*ID,5Q,N%!,UQ)NU),T?RE1BQAOC915\#SWX_\/@L%N3W.\F^YUX&gt;M_&lt;W[D@RYVH1Z^U='J@Z394I@TR?C:,P.0`8W]/PG=TL-O"=_FLOJ0Z`/@V\`JVX.\&lt;P^\_\LX#@B\QIPG$R'N;%E,GD5P026ZE2&gt;ZE2&gt;ZE3&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE*P=Z#9XO=F.0H:SE9N=Z*#+R9O&amp;CK*&amp;A7)Q&amp;"5`B;@Q&amp;*\#Q[5+4_%J0)7H]$"%B;@Q&amp;*\#5XC9JM*4?!J0Y3E]F"K3'DMZHM*$?37?R*.Y%E`C95EFHA31,*954IL!5.+:H#3?R*.Y/&amp;8C34S**`%E(LK6?"*0YEE]C9=JY[\EU-Q\/2\++0!%HM!4?!)0J26Y!E`A#4S"B_55?!*0A!A7$)J$5$!J'""="*\!QU'"*`!%HM!4?/A;4SD'H:EV]U[/RXC-RXC-RXAI)?-R(O-R(O/BL)T(?)T(?)S(J71]RG-]"G)7:8G:9G;C'71#Y_&amp;PP#U?4SG(R'/8_O66PZ4KFUX^%KF@$P6$6T^-^5.3XXTV468@,06.50^T;L1;IVZ%08E?K#/`"^K?NK.N;2P;GL;C,7G,??IP$TQ?DTI=$NLP^^LN&gt;NJON^JM.FKPVVKN6FIOFVIM&amp;J@0Q!@\Z90Q#._FBT#][HI&gt;\N%X`5V4A!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536895490</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"\&amp;5F.31QU+!!.-6E.$4%*76Q!!'GA!!!2&gt;!!!!)!!!'EA!!!!U!!!!!B:4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW&lt;'FC'&amp;.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!A!'!#!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!U2YB5DVA.%72LY^S#'3&amp;!1!!!!Q!!!!1!!!!!G[Y7012?*V.M#U.7"L@6X$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#[B-.C2]C#2,!P#C5'37:T!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$/K,Z-1%\0]&gt;&gt;;0M^\X^L5!!!!%!!!!!!!!!1-!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%-5G6G)%2B&gt;'%O9X2M!&amp;"53$!!!!!4!!%!!Q!!$&amp;*F:C"%982B,G.U&lt;!!!!!)!!5)!!!!!!!*735.$!!!!!!!"&amp;V&gt;B&gt;G6G&lt;X*N)%2F:GFO;82J&lt;WYO9X2M5&amp;2)-!!!!"Y!!1!$!!!86W&amp;W:7:P=GUA2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!!!!#!!*#!!!)!!!#6EF$1Q!!!!!"%6&gt;B&gt;G6G&lt;X*N)&amp;2Z='5O9X2M5&amp;2)-!!!!"A!!1!$!!!26W&amp;W:7:P=GUA6(FQ:3ZD&gt;'Q!!!!#!!.#!!!)!!!$!!!!!!)!"!!!!!!!*A!!!#:YH'0A:'"N9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$)81LU!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)%BA3EZ0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!*%,&gt;!%!!!!!!!YA!'!%!!!'-D!O-')U!!!!!!!!$C!!9!)!!!9S-#YQ9D)!!!!!!!!/)!"A"!!!"D)Q,D"C.!!!!!!!!!YA!'!#!!!'-D!O-')S!!!!!!!!$C!!9!1!!!9S-#YQ9D1!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!";A!"2F")5!!!!!-!!F2%1U-!!!!"%6&gt;B&gt;G6G&lt;X*N)&amp;2Z='5O9X2M5&amp;2)-!!!!"A!!1!$!!!26W&amp;W:7:P=GUA6(FQ:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!#'5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%86W&amp;W:7:P=GUA2'6G;7ZJ&gt;'FP&lt;CZD&gt;'R16%AQ!!!!(A!"!!-!!"&gt;898:F:G^S&lt;3"%:7:J&lt;GFU;7^O,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!'V16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!1R3:79A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-5G6G)%2B&gt;'%O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!6&amp;"53$!!!!!!!!!!!!!$!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!"QI!!"2,?*T&amp;7(V-%W=9@[Y5P"9)6Q7EC;9(8KNOIMZ-572/X)E2'5-"X=D5&gt;&lt;:!-WCB&amp;$]GAH-.A74%44&lt;9&gt;-:M9]4^Z2`'\.^N[5S7*JP,ECW:S;JG-6H=BUNUEMTD^LRX@8NX^'M;%WGY8.PX_8C@X_`X0/]6I(A&lt;6W;;B5%*'/YOXD2)906%'9")*1PR0^=Q=+X-P]!5WRE*.L/NX&amp;84,,.)AA*0V-7O&amp;E@B.K[7L]GHY$W'Y;\DUDT/DM[M%B2ZIANN^5+-%SYM%E:TK6=&lt;,/&lt;'G&amp;H4CY,D(DM7$G"!##]D6VMF-QO-7'YWBSO;X(ZP7##@7CJ:O_,3)A%H2AO$1GQJ?M418SEOG8UQR13I3U#8S_$CR9O;E5UV=CFJL#=W5_DW%L-PA]V]-&lt;KY4YCN5'SMCAX'O54DC)\:=:)\-:JLOE#-=GC+&gt;I@JFK&gt;I,.%B&lt;6&lt;M&lt;NSYA8:YD&gt;NV3F!MR,;Q&gt;P;[Z_@=QJXBTY%"*L+@F8_30S0WNE;#AL*W0A,BL';Y:LRPFO#*=.4U#JBJL$996W!Q5RBK%!;G4I(")IZSI/%QHA5(U2SJ70R=6X^@S"PE!_X]A3ZX8R`@%`1&gt;&gt;)?]P-=&gt;=C=D^)Q9N632X:.A#DGA"-SQ'ZLUV1\!^01U&amp;A#PGOEG.&amp;UIR"*W.G5X,9G+?\3+E[B;Z:\&amp;SIET,2WE?MZKEZ'T7T8/LE(/WLCZ;2EYO`&lt;2=X9&gt;5GFQ$G?B!7JB&lt;Q&lt;_6;F'/M\7IN5O;-BAMRZNBAS=L=5YOWC=4*T&gt;E-T:7BILQ&gt;G*C1G$(6;_/M&amp;:-]/IH!V@E?`,^QFT\]B`1SM=U$'X&amp;?%1ITSBI0Q8RFC.-5DZZ^(S\UD*61&lt;L8W+A4SKO?CJW?&gt;O4S^]A2NGHB"C$(O/!&amp;E-/0!V,[/Z_Z:.,_4Q;L26C&lt;MVI":2"$&gt;3F+X__")UK]QXUR3,K#WZTY':.H$U/R_`%7,W8/&gt;:O=7A*P#"'\2O.-CK&amp;8-RA'UV&lt;NK5$MUG-FGU19H9N?:N]%WNNIMH`G&gt;)3Y&gt;S*=$J@!G=&lt;C$/&amp;\[JSSC&amp;S)KX')U%,UK3'ZH)*"B8Q=CBYO[FWR!O/_DB[#MQ!KT+LB]]$N&gt;OQ##%P*D=7T'W00L=&gt;]=_R`&lt;72^M?:R:CDHF,X("QRNM#837;."FL&amp;%\.EF&lt;61!=GEWIPQT/FS:HS&gt;A@[M87Y@GOK\(%UY;Z@&lt;LSM!\86G9[`LVHL&gt;KY:?2Z-T^$L0I_^VXF3^LB=GY53'PN7?V/MGU?I]^';Q[5DK&gt;:-9ZTS.E[H8&gt;3&lt;XOEE;+V/P]S8KH\&lt;D@3X(9"J'&gt;"U02&gt;/.]8D#O*PS04A'H5&lt;2"!A)&gt;5&lt;2R'(I`2`D?=%?^U&amp;P?S$9T9P?&gt;J`@&amp;`)&amp;`-H;[5GDH4[D&gt;B&lt;%3W(14H]+\@Q")-]_L(9/JN&lt;/=?D/KJV$+&lt;14VL",LZX$+&lt;343\74IWBH7,F/+.&gt;TGI[/*OG)*'L1U&lt;&amp;(L[0"6$LSQ1#]HE%41UE['E#L-@"FM$G?J+-"D$.'YW43U2P*/BKAM4,J[%2W(8W,]WI%XF2UJ#KF#5(R20.5?64,^]%,[R55=CE+(V%B*2U&gt;;OD_\[48E;7WO[@,&amp;_LXR-(AH+K%=15)SZDQ=PSQ!0.V*F$#C@]RUB&amp;01%6KR#^)R)6YNFA+&amp;C6-14S-1UV4L=P-;GXIT[T3X;`5X6&gt;K^`?_VRU-LEHQC3&gt;KNK]29F;&gt;@%D1Z?!UHAQQN&amp;6*Q+LO-VQ/)W:4:)G#F#S$KERLBIW'1]YF_TMUQ+@Q8+&amp;88QE[?B+7*JDSAT'MBPCH/P7VHF06F_=;.FXG7@GW_JRZO:Q&gt;IL=6C;@0O!M%@S)"@B'#8QV62P$@4QP_RMTA*UY?FLKAN\@@[T^QZ!%)]-&amp;D)-$JRU?!-Q^,A!^4%'$?!R!!J_AQH;+`)@Z&amp;Y$6/U:(U5X2XFK/H+5[!QM1E&lt;4H3-\=FYRZ'5]X102+]B8CI)Z37B5.,&amp;X:#!U.0;G.U%2WDNR7/7L+UJV2D&amp;(HQ.O&amp;"P=)$[B$SY$8EQN&amp;UA#1]GF4I,:6CS/G*OSS5Y*UQ0JP:VQGR!H8O+,MRY;O96D'*7Q9&gt;Y4S,JRF:O=&lt;3\0.\?6,5QJ;AT_XP[&amp;,@Z4@X^LO$]7_;X9&gt;#A5#I5XGH[?I5*G+WF_*QU5`[5P$J"+5^2NX3R#,6[M3#I)XL1-P`BR#0;].PPJ2AT&amp;:'H%4M646&lt;.P8Z/PTO,D[%Q.?MWL+*^`8RI5[P]J\]\H')-C-5Y$O]@G`1(@+OD.AVRJ#&amp;FD+WT6H.)KN&gt;0,D+:6=&amp;W'ZB#,$=5AFPQ@0'T:/98[.O(L.8,`?T:/S2F\L/GHY&gt;HC$*P\IO8VX8H'JF1D`.ACBH7M"NR8)-36!C0D@`/WY\ZFP!&lt;G?X=G@R^)-(I6,W,(MX]G0C"\Z)1])S@!7_98Y24DP9MP]!)!CH81!!!!!!"!!!!(!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!6I!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!])!"A!A!!!!%!#!!Q`````Q!"!!!!!!!A!!!!!1!91&amp;!!!""4;7&gt;O97QA2W6O:8*B&gt;'^S!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!9!)!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!'!#!!!!!1!&amp;!!=!!!%!!.JEF91!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!9!)!!!!"!!5!"Q!!!1!!WG36B!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(@)!"A!A!!!!%!#!!Q`````Q!"!!!!!!($!!!!"Q#6!0%!!!!!!!!!!R:4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW&lt;'FC'&amp;.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;898:F:G^S&lt;3"5?8"F,G.U&lt;!",1"9!"!F4;7ZF)&amp;&gt;B&gt;G5.6(*J97ZH&lt;'5A6W&amp;W:1N4=86B=G5A6W&amp;W:1V498&gt;U&lt;W^U;#"898:F!!V898:F:G^S&lt;3"5?8"F!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*17VQ&lt;'FU&gt;72F!(1!]1!!!!!!!!!$&amp;F.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)95WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T&amp;V&gt;B&gt;G6G&lt;X*N)%2F:GFO;82J&lt;WYO9X2M!#2!5!!$!!!!!1!#%V&gt;B&gt;G6G&lt;X*N)%2F:GFO;82J&lt;WY!7Q$R!!!!!!!!!!-75WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;GRJ9BB4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!":!5!!"!!-)5G6G)%2B&gt;'%!!!^!=!!A!!%!"!!$5G6G!#J!5!!"!!5B5WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=DJ4;7&gt;O97QA2W6O:8*B&gt;'^S!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!9!)!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(0)!"A!A!!!!=!F1$R!!!!!!!!!!-75WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;GRJ9BB4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW9WRB=X-26W&amp;W:7:P=GUA6(FQ:3ZD&gt;'Q!3U!7!!1*5WFO:3"898:F$62S;7&amp;O:WRF)&amp;&gt;B&gt;G5,5X&amp;V98*F)&amp;&gt;B&gt;G5.5W&amp;X&gt;'^P&gt;'AA6W&amp;W:1!.6W&amp;W:7:P=GUA6(FQ:1!01!I!#5:S:8&amp;V:7ZD?1!01!I!#5&amp;N='RJ&gt;(6E:1"U!0%!!!!!!!!!!R:4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW&lt;'FC'&amp;.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R&gt;898:F:G^S&lt;3"%:7:J&lt;GFU;7^O,G.U&lt;!!E1&amp;!!!Q!!!!%!!B.898:F:G^S&lt;3"%:7:J&lt;GFU;7^O!&amp;M!]1!!!!!!!!!$&amp;F.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)95WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!71&amp;!!!1!$#&amp;*F:C"%982B!!!01(!!)!!"!!1!!V*F:A!K1&amp;!!!1!&amp;)6.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)[5WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=A!"!!9!!!!!!!!!!!!!!!1!#Q!/!!!!"!!!!+5!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?)!!!6'?*SV5UV0WU!1@=YG*!Y*B+^!S^@35CLVQ+5H&lt;KZ!=/C&amp;9C1/P83*VW'FR1\//J2&lt;$`U,`,H_CP)0/LNWK3J3)56JZB$0\'L?T(NP!&lt;T&amp;02Z1`&amp;AX60V%;(YC%ZE*EW&lt;\?K46Z&gt;K9=E_,Y8$B1IREH'&lt;8`0RO)0&gt;\2O.DU%86$V5CO4VMHW&gt;+*(V&gt;:,0B43[S]C15NS:.T:8,U0[L&amp;?;$*PTD4.\E-OH&gt;&amp;?G([Y&amp;7*I]ET/1DLT\C(-F9*=KI.('$\Q;H9.421W6JT"V]HBST&gt;3:D@C3-=%"&gt;!P,!'L_,I/U'Y&amp;3LAF%2NXDY%&gt;V`HQ2J_=G"28TH%'O&lt;BTI@'JHR./&lt;O.B^E;C3-Z*%&gt;IU;"*C+CY#@KF,!SR8PY])-[7+T\;!4@7(JGCI*-9X1==&lt;.II=XS+%9Y64`ZG!(.UA3_`!@2/\#TT^.`"Z_G*8!,FOY&amp;IK31&gt;2&amp;I/177G0E;U3KHK'!/STC:TFPB4I$O0ZW\[-"8RRBOL4$=HLPQYFF`6+Q34AY0;*!A)-M?UTI=[^AAT^D9N'9JIV\'U]K@ESU8B&gt;%]&lt;..8T`7VTQ(F;-^:N_%9:Y\Z]AXD!*/23[258:-:;NP%#F\3?DOU]QZ?Y46&amp;$&lt;NY1Q!?^KR850U&amp;R_&amp;4@!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"JI!!!%81!!!#!!!"J)!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!I!!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!%`````Q!!!!!!!!0Y!!!!!!!!!!@`````!!!!!!!!"!Q!!!!!!!!!#0````]!!!!!!!!%)!!!!!!!!!!*`````Q!!!!!!!!1U!!!!!!!!!!L`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!%8!!!!!!!!!!!`````Q!!!!!!!!2U!!!!!!!!!!$`````!!!!!!!!")A!!!!!!!!!!0````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!E1!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!+F!!!!!!!!!!!`````Q!!!!!!!"'E!!!!!!!!!!$`````!!!!!!!!%;Q!!!!!!!!!!0````]!!!!!!!!2N!!!!!!!!!!!`````Q!!!!!!!"(%!!!!!!!!!!$`````!!!!!!!!%=Q!!!!!!!!!!0````]!!!!!!!!3.!!!!!!!!!!!`````Q!!!!!!!")]!!!!!!!!!!$`````!!!!!!!!&amp;[A!!!!!!!!!!0````]!!!!!!!!8M!!!!!!!!!!!`````Q!!!!!!!"?Y!!!!!!!!!!$`````!!!!!!!!&amp;_1!!!!!!!!!A0````]!!!!!!!!:T!!!!!!55WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW&lt;'FC'&amp;.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!"B!5!!!%&amp;.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!'!#!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"B!5!!!%&amp;.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)!!!%!!!!!!!(````_!!!!!!!!!AVM&gt;CVI97QO&lt;(:M;7*Q$E2F&gt;GFD:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!'!#!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!91&amp;!!!""4;7&gt;O97QA2W6O:8*B&gt;'^S!!!"!!!!!!!"`````A!!!!!!!!).&lt;(9N;'&amp;M,GRW&lt;'FC=!Z%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!"A!A!!!!!!!!!!!!!"!!!!!!!"!!!!!!=!F1$R!!!!!!!!!!-75WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;GRJ9BB4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW9WRB=X-26W&amp;W:7:P=GUA6(FQ:3ZD&gt;'Q!3U!7!!1*5WFO:3"898:F$62S;7&amp;O:WRF)&amp;&gt;B&gt;G5,5X&amp;V98*F)&amp;&gt;B&gt;G5.5W&amp;X&gt;'^P&gt;'AA6W&amp;W:1!.6W&amp;W:7:P=GUA6(FQ:1!01!I!#5:S:8&amp;V:7ZD?1!01!I!#5&amp;N='RJ&gt;(6E:1"U!0%!!!!!!!!!!R:4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW&lt;'FC'&amp;.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R&gt;898:F:G^S&lt;3"%:7:J&lt;GFU;7^O,G.U&lt;!!E1&amp;!!!Q!!!!%!!B.898:F:G^S&lt;3"%:7:J&lt;GFU;7^O!&amp;M!]1!!!!!!!!!$&amp;F.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)95WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!71&amp;!!!1!$#&amp;*F:C"%982B!!!01(!!)!!"!!1!!V*F:A"X!0(;:*7%!!!!!R:4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW&lt;'FC'&amp;.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R24;7&gt;O97QA2W6O:8*B&gt;'^S,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!!!!!).&lt;(9N;'&amp;M,GRW&lt;'FC=!Z%:8:J9W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!"A!A!!!!!!!!!!!!%!!!!95WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 54 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 14 156 119 72 16 160 132 104 12 172 182 88 2 164 148 72 28 156 119 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="lv-hal.lvlibp:Device.lvclass" Type="Parent" URL="../../../../build/ppl/lv-hal.lvlibp/Device/Device.lvclass"/>
	</Item>
	<Item Name="Signal Generator.ctl" Type="Class Private Data" URL="Signal Generator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Ref Data.ctl" Type="VI" URL="../Ref Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!"1#6!0%!!!!!!!!!!R:4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW&lt;'FC'&amp;.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;898:F:G^S&lt;3"5?8"F,G.U&lt;!",1"9!"!F4;7ZF)&amp;&gt;B&gt;G5.6(*J97ZH&lt;'5A6W&amp;W:1N4=86B=G5A6W&amp;W:1V498&gt;U&lt;W^U;#"898:F!!V898:F:G^S&lt;3"5?8"F!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*17VQ&lt;'FU&gt;72F!(1!]1!!!!!!!!!$&amp;F.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)95WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T&amp;V&gt;B&gt;G6G&lt;X*N)%2F:GFO;82J&lt;WYO9X2M!#2!5!!$!!!!!1!#%V&gt;B&gt;G6G&lt;X*N)%2F:GFO;82J&lt;WY!7Q$R!!!!!!!!!!-75WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;GRJ9BB4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!":!5!!"!!-)5G6G)%2B&gt;'%!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Type.vi" Type="VI" URL="../Get Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%6(FQ:1!!5%"Q!"Y!!$%75WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;GRJ9BB4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW9WRB=X-!&amp;&amp;.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!R&amp;F.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)95WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T!".4;7&gt;O97QA2W6O:8*B&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Waveform Definition" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Waveform Definition</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Waveform Definition</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Waveform Definition.vi" Type="VI" URL="../Get Waveform Definition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+0!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*5!]1!!!!!!!!!$&amp;F.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)95WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T%6&gt;B&gt;G6G&lt;X*N)&amp;2Z='5O9X2M!%N!&amp;A!%#6.J&lt;G5A6W&amp;W:1V5=GFB&lt;G&gt;M:3"898:F#V.R&gt;7&amp;S:3"898:F$6.B&gt;X2P&lt;X2I)&amp;&gt;B&gt;G5!$6&gt;B&gt;G6G&lt;X*N)&amp;2Z='5!$U!+!!F'=G6R&gt;76O9XE!$U!+!!F"&lt;8"M;82V:'5!&gt;!$R!!!!!!!!!!-75WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;GRJ9BB4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW9WRB=X-86W&amp;W:7:P=GUA2'6G;7ZJ&gt;'FP&lt;CZD&gt;'Q!*%"1!!-!"1!'!!=46W&amp;W:7:P=GUA2'6G;7ZJ&gt;'FP&lt;A"11(!!(A!!-2:4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW&lt;'FC'&amp;.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!55WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%75WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;GRJ9BB4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW9WRB=X-!%V.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Set Waveform Definition.vi" Type="VI" URL="../Set Waveform Definition.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+0!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)95WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T!"24;7&gt;O97QA2W6O:8*B&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#6!0%!!!!!!!!!!R:4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW&lt;'FC'&amp;.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;898:F:G^S&lt;3"5?8"F,G.U&lt;!",1"9!"!F4;7ZF)&amp;&gt;B&gt;G5.6(*J97ZH&lt;'5A6W&amp;W:1N4=86B=G5A6W&amp;W:1V498&gt;U&lt;W^U;#"898:F!!V898:F:G^S&lt;3"5?8"F!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*17VQ&lt;'FU&gt;72F!(1!]1!!!!!!!!!$&amp;F.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)95WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T&amp;V&gt;B&gt;G6G&lt;X*N)%2F:GFO;82J&lt;WYO9X2M!#2!5!!$!!=!#!!*%V&gt;B&gt;G6G&lt;X*N)%2F:GFO;82J&lt;WY!4E"Q!"Y!!$%75WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;GRJ9BB4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW9WRB=X-!%V.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Cleanup Device.vi" Type="VI" URL="../Cleanup Device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)95WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T!"24;7&gt;O97QA2W6O:8*B&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW&lt;'FC'&amp;.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!45WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Configure Device.vi" Type="VI" URL="../Configure Device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)95WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T!"24;7&gt;O97QA2W6O:8*B&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW&lt;'FC'&amp;.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!45WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Ctor Device.vi" Type="VI" URL="../Ctor Device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)95WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T!"24;7&gt;O97QA2W6O:8*B&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW&lt;'FC'&amp;.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!45WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Waveform Definition.ctl" Type="VI" URL="../Waveform Definition.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!"!#6!0%!!!!!!!!!!R:4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW&lt;'FC'&amp;.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;898:F:G^S&lt;3"5?8"F,G.U&lt;!",1"9!"!F4;7ZF)&amp;&gt;B&gt;G5.6(*J97ZH&lt;'5A6W&amp;W:1N4=86B=G5A6W&amp;W:1V498&gt;U&lt;W^U;#"898:F!!V898:F:G^S&lt;3"5?8"F!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*17VQ&lt;'FU&gt;72F!(1!]1!!!!!!!!!$&amp;F.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)95WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T&amp;V&gt;B&gt;G6G&lt;X*N)%2F:GFO;82J&lt;WYO9X2M!#2!5!!$!!!!!1!#%V&gt;B&gt;G6G&lt;X*N)%2F:GFO;82J&lt;WY!!1!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="Waveform Type.ctl" Type="VI" URL="../Waveform Type.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!!1#6!0%!!!!!!!!!!R:4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW&lt;'FC'&amp;.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=R&amp;898:F:G^S&lt;3"5?8"F,G.U&lt;!",1"9!"!F4;7ZF)&amp;&gt;B&gt;G5.6(*J97ZH&lt;'5A6W&amp;W:1N4=86B=G5A6W&amp;W:1V498&gt;U&lt;W^U;#"898:F!!V898:F:G^S&lt;3"5?8"F!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Generate Waveform.vi" Type="VI" URL="../Generate Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:M;7)95WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T!"24;7&gt;O97QA2W6O:8*B&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW&lt;'FC'&amp;.J:WZB&lt;#"(:7ZF=G&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!45WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
</LVClass>
