<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20006002">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Simulated Waveform.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Simulated Waveform.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;3^&lt;2N"%)&lt;BTY9$J?T!9!P4QC6+&lt;6],%TEH1S9#K!)54/$!I;]$AR59G"&lt;9!FOAX^W&lt;)SB!-"-,-'$N;MHDNX_0^AYH^8)H@&gt;$Z6NH_M&lt;4_.KD6&lt;7P,6\]]&lt;]^T2VUNY&lt;0_K`C&amp;CW8WMP!S@:YULVKDL`MP@\@]?CNPZ@]OOVOPA.=HP&amp;.\%&gt;'3&amp;D3HG&gt;L7ZS20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]F\*23ZSE5.+.E]W3B:.&amp;EA'1V(SE8A34_**00R5YEE]C3@R*"['+0%EHM34?")0UZ2Y%E`C34S*B[7[*(MFRZ.Y7&amp;["*`!%HM!4?.B3A3=!"*M&amp;#Q?,Q&amp;$1'6Q%HM!4?,B5Y!E]A3@Q""[[&amp;8A#4_!*0)'(+@V5IGN;*=@$-H)]DM@R/"\(Q^*S0)\(]4A?R].W=DS/RU%Y'TK,1Z!TS2HA`(!]DI=P/2\(YXA=D_/BK^]B\S@4.+W3YT%]BM@Q'"\$QR)S0)&lt;(]"A?Q]/S-DS'R`!9(M0$6D)]BM@Q'""D5\;8M:ARU2BE");(P`[U7,^,U387KV10L_KB6$VMKI&gt;)^8#I&lt;LLK:KJOEOLQ69?K/CT6);D_/26;B6&amp;NIJL="OL%ZZ&amp;WI%WU07V$'WE$&lt;5V&lt;N;F`??$J&gt;.,R?.4B=.!U4&gt;LP^^JM.BL(5=-Q;,V?;\6;86Y$([G8&amp;],]8NJR`7VY@0L_^=&gt;4@*H'B_(TLZ`$J`P&gt;0/;VST`Q&lt;N2\8?`$'@U'"&lt;FE)1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536895490</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"M@5F.31QU+!!.-6E.$4%*76Q!!&amp;M!!!!2@!!!!)!!!&amp;K!!!!!Y!!!!!BB4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:M;7);5WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-!!!#A)!"A!A!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,$&lt;C0HZQ1Z&amp;CW[-;#TU22U!!!!-!!!!%!!!!!*-FZSG7KT^2,_O&lt;W&gt;?HZ,GV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!4H2R72ZY"%['46PO8'XE3A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""1";8K?5G`S&lt;KXW?;X_^Z$!!!!"!!!!!!!!!"_!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$&amp;*F:C"%982B,G.U&lt;!"16%AQ!!!!%Q!"!!-!!!R3:79A2'&amp;U93ZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!#!!)!!!!!!#9!!!!G?*RDY'2A&lt;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!S"=+]A!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C")9%J/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A#2#X1"!!!!!!!/)!"A"!!!"D)Q,D"C.!!!!!!!!!YA!'!#!!!'-D!O-')S!!!!!!!!$C!!9!1!!!9S-#YQ9D1!!!!!!!!/)!"A!A!!"D)Q,D"C-A!!!!!!!!YA!'!%!!!'-D!O-')U!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!(9!!5:13&amp;!!!!!"!!*52%.$!!!!!1R3:79A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-5G6G)%2B&gt;'%O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!6&amp;"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!9O!!!24HC=N6B&gt;&lt;"26&amp;$YTOY8:&lt;9(:UJ:O!NGFT*:7K61C5CJ)#Q.++&lt;7F&amp;*"%9'58*!&amp;8_U.-./$$UF!5%&amp;LQ"YA]&amp;",C$SIB2(UR:E05?2!V3J3(B9I]'=5%1B/9(=_^&gt;_`]&gt;,?\6:''S5UTXTHHHO]\XZE5Q.=EFYMJW+7$).`'1\-/XIAG!#2K*%D`K_Q&amp;O5/Y#U+*8^#B1?K1LYAJ9;I/22'N5KJ6__!GPGV=.1\$%5'1L_'LYW1`"P0K-#GC4@%V+5F:/4N6[3PA58UQ4&gt;YPJ-2V3O#/N$]?QY11LS*08YW1!E'&gt;\H&lt;(+VL$TU@D#PGNJU&lt;SUZ!?(726G^#J*'&gt;C2%T^*1UJ&lt;)"")=:$!I;MAH0HTFEA(Q.6UD,K#'91QZY8.O4!&amp;+P;N#YF/9NCP"3$?=\T0'IAV5^K*[#2U-GK*C-5=3`R+Q`S8'J!&lt;[#YI;%BR/%TD8N/BR)FO6DS3^=CPR2-;)N@!!'%R%&lt;*O'S=)8B@#W'"PFO-2)4K"&lt;E&gt;T_U[0"$8R%XAZLH71T_FQ=VJ7)!U#-MI$2[V4Q;,B`Y]0+DO2-7U*&gt;N\OLKDH=(9FO$G\?'OLO!,H&gt;NWBLODQ5CY/ZT*U%*6]]QDNS@*K$CA&amp;.SQ"FLNX9\"[&gt;/HM1(YN+#0)X3+ED2R0HK&lt;V7&lt;()V&lt;(36;L=YOQ=_LQ[KWE?[&amp;[U;H:J::GZ["G@@,)MBS;H8P`.@MI3GH8#-V#-T4#-THU.Y_"&lt;*JN2.1K;-["K50-&lt;I&gt;G'T(0+JYHFW&lt;H:WKWE?=S.8PU[&amp;%($DN@&lt;WL7,1B-M`&amp;,RDXD(F(O,?-P[)$..O6W)"WK&amp;C13.0\%(,79A\2`0'``CKR;&amp;&lt;$`J1\Z:..KJ'*6&gt;%NG_ZN648J931I9-5VI#&lt;DA%:D"&lt;X=^G.H+F1C;KS4$&amp;GA7F--#7$:;_QNV;'(+&gt;]A8GWBPO#_!FR6F@ZK/XQG9H1V:]HM#6A&amp;0K:L`-?=9F5%"6P!%,^PQD5:GK[K6TV?3@KNYHX%$?SXSYP`)CE1[WZ$/U.-17A`K])1".EYO-E\%;C)[L%;:,+"_D\7]!C=J?3Z/XBI_/_L:1&amp;/;05ITQ/S]UZ/IE*#_I*JJ+GBRP=4C:,?;$$2R?2[(9U[&lt;WUOSNTCEEU\OS7NT3A6E#K=0+2DB:'\]?1P?T/NE_R"K&gt;T*?=&amp;YH?]V'!0=T.`=T&amp;`7TN_FTE$Z`N,TNA-0&lt;?+%/&lt;XPD`HP&lt;I7T?VA]$-*D$JQZH?.M!IEZ:[SA,JD`$WQ9QTSG?*Z?X$72[WQ$0F=P&lt;DJB=D/JQ&gt;YX,]$.]1BW/D5%LEB,2RD(HWG0=A9^A)77BA,-Q2&amp;D);H'GO&gt;T+3E.1",;3CVJCW\KCQ78BT&gt;WR4M;*(')?CS_#5C8%K`'826BWS#1,$?J86#5;^C37_!O3?!J;Y5TQU'R&amp;[7Q"6CVLTX#NZ6($MWXHBWTH'ON]ZTO&lt;DVX6Y8J%=`PH+%GP&lt;9J)UGI)/9U-5XNJ!6ZWX@BUW/M7%T-I999"&lt;%#^/3Y;\Q\.W,D6YPUXN%(\%*:CI!&gt;BJCG9(ZRJ,?*PW);QYVUWB!76P?,&amp;I'4=:*`&amp;&amp;[&gt;,O`GRQPR94I@!,4?I;L75725FM!@7/&lt;@=G6%F%"\$&amp;^H%N?'&gt;U3WRTBX"NJZI4Z;B@!]PHHPD,=Y=M0=2^%]XXA@-)?`0RPPQ0WS]M`^[YXVMXXC&lt;'.@D_-&lt;$9&lt;Z!BLH/8N!M7/3UV5]*GU`G8$T:"RJ^V6Q]_1=9B_ET&lt;.')72,RJQ3K`^&gt;:1K9`R]SV3F+EG=M&lt;7/:K+)1[GX755&lt;*&gt;H'$^M%7W@M"W8GED(G.`R7+\;/S36UHM1IR&gt;ED0W)6O]`&lt;:TMV.58[-Q*I^9R'61H^]$PL&amp;\Q/N-&amp;_0(Z!(N[3"NO+IDGMCG?SL;A!L\H.^,RSQ&lt;+,2M1-1R?H;-GW"C_\;U#Q2&lt;QDOC9Z53ZD[/43^7EI7]-:-27'6NR&gt;4X[=2&amp;'4JS%RWB\)S5E=KL)[OB,^I&lt;?D,UMMB[+F8WOJ#S&amp;JP,3&amp;=O^L#/Y8]LQ&amp;L\J+ZA;!^/[IW$J/6:)JC%++K2[Q6Z+3&lt;9L5/JOK4Y7XEZXK6)7CYNF5`ABR6_9Z6**[4&lt;C:`-PX%EGEVE`**1)$9I\Q3E]L]"`)L!MQ!!!!!!"!!!!&amp;Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!2Z!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$P)!"A!A!!!!%!#!!Q`````Q!"!!!!!!$4!!!!"A!91$$`````$F.J&lt;3"2&gt;76V:3"/97VF!!!&amp;!!I!!"J!=!!3!!%!!1Z898:F:G^S&lt;3"2&gt;76V:1!!91$R!!!!!!!!!!-95WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N,GRW&lt;'FC'F.J&lt;86M982F:#"898:F:G^S&lt;3ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!91&amp;!!!A!!!!))5G6G)%2B&gt;'%!!!^!=!!A!!%!!Q!$5G6G!#2!5!!"!!1;5WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-!!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!"A!A!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!9!)!!!!"!!5!"Q!!!1!!WG3AL!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!"A!A!!!!%!"1!(!!!"!!$;:+#M!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!1YA!'!#!!!!!1!)!$$`````!!%!!!!!!0)!!!!(!"B!-0````]/5WFN)&amp;&amp;V:86F)%ZB&lt;75!!!5!#A!!'E"Q!")!!1!"$F&gt;B&gt;G6G&lt;X*N)&amp;&amp;V:86F!!!41!I!$%ZP;8.F)%:B9X2P=A!!9Q$R!!!!!!!!!!-95WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N,GRW&lt;'FC'F.J&lt;86M982F:#"898:F:G^S&lt;3ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!;1&amp;!!!Q!!!!)!!QB3:79A2'&amp;U91!!$U"Q!#!!!1!%!!.3:79!,E"1!!%!"364;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GU[5WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!9!)!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$_)!"A!A!!!!=!'%!Q`````QZ4;7UA586F&gt;75A4G&amp;N:1!!"1!+!!!;1(!!%A!"!!%/6W&amp;W:7:P=GUA586F&gt;75!!".!#A!-4G^J=W5A2G&amp;D&gt;'^S!!"D!0%!!!!!!!!!!RB4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:M;7);5WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!"J!5!!$!!!!!A!$#&amp;*F:C"%982B!!!01(!!)!!"!!1!!V*F:A!O1&amp;!!!1!&amp;*6.J&lt;86M982F:#"898:F:G^S&lt;4J4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GU!!1!'!!!!!!!!!!!!!!!!!!!%!!E!$!!!!!1!!!$G!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;`!!!$,8C=L6,,4M*!&amp;$VF?&amp;M"12&amp;2=(4BQA5R]1?;;&amp;A3R)6RZ^B/4:/3ED[)'R-`R1`QC`Q+_1+^-SW[E%BCH*OU&gt;_9_TLFH"M!R/N&lt;:"[X;N4@F6YF-*"_*K11+K!*&gt;;Y9G$"CV'T'8&lt;B"G/5$,KM)="6YE_6$9=2!#.B:)&amp;_N1N]18M84YMH$ATXXPPLMS90MCCMS*&gt;0GFC-8!DHV#(I.2KRR9?2E![M3(%Z]]'"XC#9MXZ_8VLYDN&amp;3'&amp;@5L9"AK^#T_*9BHSQ/5[H]^#&lt;U\JX&amp;&amp;E#G3EE1-9\SD2BG6&lt;H+/#CF5#=`U(F+VH&amp;ETC^%!',BJ[MAW9W'3*Y[)-@1&amp;5GWG.W`]5MA%&amp;6[?`1;#J@&amp;O!K7&gt;MMPD2)?1R[6R$#_V@6&gt;^*64`2J?WV]O45)SKKDQ';]I\[ZD%E,)Y/^EAS:6WF67;FT([?@%@WN;5['TAAT^:^V:N!2GX&gt;T:HYGB,&lt;6&amp;=E&gt;F8S&gt;N&amp;$H_DW=5A=/8F(F*&amp;4^*(`"!75L19!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"&lt;!!!!%8Q!!!#!!!";A!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!%`````Q!!!!!!!!.Y!!!!!!!!!!@`````!!!!!!!!!YQ!!!!!!!!!#0````]!!!!!!!!$I!!!!!!!!!!*`````Q!!!!!!!!/U!!!!!!!!!!L`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!%D!!!!!!!!!!!`````Q!!!!!!!!C1!!!!!!!!!!$`````!!!!!!!!#1Q!!!!!!!!!!0````]!!!!!!!!*'!!!!!!!!!!!`````Q!!!!!!!!^-!!!!!!!!!!$`````!!!!!!!!$V1!!!!!!!!!!0````]!!!!!!!!08!!!!!!!!!!!`````Q!!!!!!!!^M!!!!!!!!!!$`````!!!!!!!!$X1!!!!!!!!!!0````]!!!!!!!!0X!!!!!!!!!!!`````Q!!!!!!!!`E!!!!!!!!!!$`````!!!!!!!!&amp;'1!!!!!!!!!!0````]!!!!!!!!5&lt;!!!!!!!!!!!`````Q!!!!!!!"2U!!!!!!!!!!$`````!!!!!!!!&amp;+!!!!!!!!!!A0````]!!!!!!!!7*!!!!!!75WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:M;7);5WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!;1&amp;!!!"*4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GU!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!"A!A!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!;1&amp;!!!"*4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GU!!!%!!!!!!!(````_!!!!!!)85WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;GRJ9H!95WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!'!#!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!;1&amp;!!!"*4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GU!!!%!!!!!!!(````_!!!!!!)85WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;GRJ9H!95WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!'!#!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!;1$$`````%5^V&gt;("V&gt;#"2&gt;76V:3"/97VF!&amp;]!]1!!!!!!!!!$'&amp;.J&lt;86M982F:#"898:F:G^S&lt;3ZM&gt;GRJ9BJ4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!&amp;E"1!!%!!!B3:79A2'&amp;U91!!$U"Q!#!!!1!"!!.3:79!@1$RWG38[1!!!!-95WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N,GRW&lt;'FC'F.J&lt;86M982F:#"898:F:G^S&lt;3ZM&gt;G.M98.T&amp;F.J&lt;86M982F:#"898:F:G^S&lt;3ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!!)85WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;GRJ9H!95WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!'!#!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!91$$`````$F.J&lt;3"2&gt;76V:3"/97VF!!!&amp;!!I!!"J!=!!3!!%!!1Z898:F:G^S&lt;3"2&gt;76V:1!!91$R!!!!!!!!!!-95WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N,GRW&lt;'FC'F.J&lt;86M982F:#"898:F:G^S&lt;3ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!91&amp;!!!A!!!!))5G6G)%2B&gt;'%!!!^!=!!A!!%!!Q!$5G6G!(U!]&gt;JEHCE!!!!$'&amp;.J&lt;86M982F:#"898:F:G^S&lt;3ZM&gt;GRJ9BJ4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=R:4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO9X2M!#J!5!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````]!!!!!!!!!!!!!!B&gt;4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW&lt;'FC="B4;7&gt;O97QA2W6O:8*B&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!9!)!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!"B!-0````]/5WFN)&amp;&amp;V:86F)%ZB&lt;75!!!5!#A!!'E"Q!")!!1!"$F&gt;B&gt;G6G&lt;X*N)&amp;&amp;V:86F!!!41!I!$%ZP;8.F)%:B9X2P=A!!9Q$R!!!!!!!!!!-95WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N,GRW&lt;'FC'F.J&lt;86M982F:#"898:F:G^S&lt;3ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!;1&amp;!!!Q!!!!)!!QB3:79A2'&amp;U91!!$U"Q!#!!!1!%!!.3:79!@1$RWG3AL!!!!!-95WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N,GRW&lt;'FC'F.J&lt;86M982F:#"898:F:G^S&lt;3ZM&gt;G.M98.T&amp;F.J&lt;86M982F:#"898:F:G^S&lt;3ZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````Q!!!!!!!!!!!!)85WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;GRJ9H!95WFH&lt;G&amp;M)%&gt;F&lt;G6S982P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!'!#!!!!!!!!!!!!!1!!!"J4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 54 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 29 68 137 148 33 108 169 148 25 84 170 84 5 68 83 200 57 68 82 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Signal Generator.lvlibp:Signal Generator.lvclass" Type="Parent" URL="../../../build/ppl/Signal Generator.lvlibp/Signal Generator/Signal Generator.lvclass"/>
	</Item>
	<Item Name="Simulated Waveform.ctl" Type="Class Private Data" URL="Simulated Waveform.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Ref Data.ctl" Type="VI" URL="../Ref Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#V!!!!"1!91$$`````$F.J&lt;3"2&gt;76V:3"/97VF!!!&amp;!!I!!"J!=!!3!!%!!1Z898:F:G^S&lt;3"2&gt;76V:1!!%U!+!!R/&lt;WFT:3"'97.U&lt;X)!!'-!]1!!!!!!!!!$'&amp;.J&lt;86M982F:#"898:F:G^S&lt;3ZM&gt;GRJ9BJ4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!'E"1!!-!!!!#!!-)5G6G)%2B&gt;'%!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Model" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Model</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Model</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Model.vi" Type="VI" URL="../Get Model.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;47^E:7Q!6E"Q!"Y!!$595WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N,GRW&lt;'FC'F.J&lt;86M982F:#"898:F:G^S&lt;3ZM&gt;G.M98.T!":4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!V'&amp;.J&lt;86M982F:#"898:F:G^S&lt;3ZM&gt;GRJ9BJ4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=Q!65WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Resource" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Resource</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Resource</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Resource.vi" Type="VI" URL="../Get Resource.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])5G6T&lt;X6S9W5!!&amp;:!=!!?!!!V'&amp;.J&lt;86M982F:#"898:F:G^S&lt;3ZM&gt;GRJ9BJ4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=Q!75WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:M;7);5WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-!&amp;6.J&lt;86M982F:#"898:F:G^S&lt;3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Cleanup Device.vi" Type="VI" URL="../Cleanup Device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.J&lt;86M982F:#"898:F:G^S&lt;3ZM&gt;GRJ9BJ4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=Q!75WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:M;7);5WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-!&amp;6.J&lt;86M982F:#"898:F:G^S&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Close Device.vi" Type="VI" URL="../Close Device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.J&lt;86M982F:#"898:F:G^S&lt;3ZM&gt;GRJ9BJ4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=Q!75WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:M;7);5WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-!&amp;6.J&lt;86M982F:#"898:F:G^S&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Configure Device.vi" Type="VI" URL="../Configure Device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.J&lt;86M982F:#"898:F:G^S&lt;3ZM&gt;GRJ9BJ4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=Q!75WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:M;7);5WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-!&amp;6.J&lt;86M982F:#"898:F:G^S&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Ctor Device.vi" Type="VI" URL="../Ctor Device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.J&lt;86M982F:#"898:F:G^S&lt;3ZM&gt;GRJ9BJ4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=Q!75WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:M;7);5WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-!&amp;6.J&lt;86M982F:#"898:F:G^S&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Open Device.vi" Type="VI" URL="../Open Device.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.J&lt;86M982F:#"898:F:G^S&lt;3ZM&gt;GRJ9BJ4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=Q!75WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:M;7);5WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-!&amp;6.J&lt;86M982F:#"898:F:G^S&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Editor UI.vi" Type="VI" URL="../Editor UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#!!%!!!!#E!B"&amp;.B&gt;G5!!!1!)1!91(!!%1!"!!).2'^O:3"/&lt;X2J:GFF=A"&lt;!0%!!!!!!!!!!QVM&gt;CVI97QO&lt;(:M;7*Q$E2F&gt;GFD:3ZM&gt;G.M98.T&amp;56E;82P=C"&amp;&gt;G6O&gt;#"%982B,G.U&lt;!!A1&amp;!!!A!"!!-2272J&gt;'^S)%6W:7ZU)%2B&gt;'%!&amp;E"Q!"E!!1!%#U.M&lt;X.F)%6W:7ZU!&amp;2!=!!?!!!V'&amp;.J&lt;86M982F:#"898:F:G^S&lt;3ZM&gt;GRJ9BJ4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=Q!65WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N)'FO!&amp;1!]!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!"1!'!Q!!?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Generate Waveform.vi" Type="VI" URL="../Generate Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!"A!A!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'&amp;.J&lt;86M982F:#"898:F:G^S&lt;3ZM&gt;GRJ9BJ4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:D&lt;'&amp;T=Q!75WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B4;7VV&lt;'&amp;U:71A6W&amp;W:7:P=GUO&lt;(:M;7);5WFN&gt;7RB&gt;'6E)&amp;&gt;B&gt;G6G&lt;X*N,GRW9WRB=X-!&amp;6.J&lt;86M982F:#"898:F:G^S&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
